<!DOCTYPE html>
<html lang="en">
<head>
    <title>UPI Coupon Redemption</title>
    <script>
        async function redeemCoupon() {
            let coupon = document.getElementById("couponCode").value;
            let response = await fetch("https://your-project.railway.app/api/redeem", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ coupon })
            });
            let result = await response.text();
            document.getElementById("result").innerText = result;
        }

        async function saveUPI() {
            let upi = document.getElementById("upiAddress").value;
            let response = await fetch("https://your-project.railway.app/api/save-upi", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ upi })
            });
            let result = await response.text();
            document.getElementById("upiResult").innerText = result;
        }
    </script>
</head>
<body>
    <h2>UPI Coupon Redemption</h2>
    <input type="text" id="couponCode" placeholder="Enter Coupon Code">
    <button onclick="redeemCoupon()">Redeem</button>
    <p id="result"></p>

    <h2>Save UPI Address</h2>
    <input type="text" id="upiAddress" placeholder="Enter UPI Address">
    <button onclick="saveUPI()">Submit</button>
    <p id="upiResult"></p>
</body>
</html>
